:root {
    --background-color: hsl(210, 46%, 95%);
    --sharing-active-state: hsl(214, 17%, 51%);
    --sharing-popUp: hsl(217, 19%, 35%);
    --main-font-color: hsl(217, 19%, 35%);
    --subsidiary-font-color: hsl(212, 23%, 69%);

}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100em;
    height: 38em;

    box-shadow: rgba(100, 100, 111, 0.2) 10px 10px 39px 0px;
    border-radius: 1.5em;
    margin: 1em;
}

.main .article-image {

    background-image: url('../images/drawers.jpg');
    background-position: center left;
    background-size: 123% 100%;
    background-repeat: no-repeat;
    width: 40%;
    height: 100%;
    border-radius: 1.5em 0 0 1.5em;
}

.main .article-content {
    width: 60%;
    padding: 4em 6em;
    font-family: 'Manrope', sans-serif;
    color: var(--main-font-color);
    height: 100%;
    position: relative;

}

.article-content .title {
    font-size: 2.8em;

}

.article-content .content {
    font-size: 1.7em;
    margin: 1em 0 1em;
    color: var(--sharing-active-state);
    line-height: 1.7em;

}

.article-content .creator-profile {
    margin-top: auto;
    display: grid;
    grid-template-areas: 'avatar nome share-icon'
        'avatar data share-icon';
    grid-template-rows: auto auto;
    grid-template-columns: 80px auto 50px;


}

.creator-profile .profile-avatar {
    grid-area: avatar;
    width: 5em;

    border-radius: 5em;

}

.creator-profile .creator-name {
    grid-area: nome;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--main-font-color);
}

.creator-profile .date {
    grid-area: data;
    color: var(--subsidiary-font-color);
    font-size: 1.5em;
}

.creator-profile .share {
    grid-area: share-icon;
    /* background-color: antiquewhite; */
    background-color: var(--background-color);
    border-radius: 5em;
    height: 4em;
    width: 4em;
    text-align: center;
    line-height: 4em;
    margin: auto;
    position: relative;
    bottom: -10px;
}

.creator-profile .share:hover {
    cursor: pointer;
}

.sharing_container {
    background-color: var(--sharing-popUp);
    color: rgba(255, 255, 255, .5);
    display: flex;
    padding: 1.8em 3.5em;
    position: absolute;
    right: -4.25em;
    top: 19em;
    border-radius: 1.3em;

}

.sharing_container::after {
    background-color: var(--sharing-popUp);
    content: "";
    display: block;
    position: inherit;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2.5em;
    height: 2.5em;
}

.sharing_container * {
    margin-left: 8px;
}

.sharing_container p {
    font-size: 1.5em;
    letter-spacing: .3em;
}

.hide {
    visibility: hidden;
}


@media(max-width:770px) {
    @media(min-width:600px) {
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main {
            margin: 3em;
            margin-top: 5em;

        }

        .main .article-image {
            height: 40em;
            background-size: 100% 152%;
            border-radius: 1.5em 1.5em 0 0;
        }

        .main .article-content {

            padding: 4em 5em 3em 5em;
        }

        .article-content .title {
            font-size: 2.8em;
        }

        .article-content .content {
            font-size: 1.8em;
            margin-bottom: 2em;
        }

        .creator-profile .creator-name {

            font-size: 1.5em;
        }

        .creator-profile .date {
            font-size: 1.4em;
        }
    }

    body {
        align-items: flex-start;
    }

    .main {
        flex-direction: column;
        height: auto;
        margin-bottom: 2em;

    }

    .main .article-image {
        width: 100%;
        height: 25em;
        background-size: 100% 152%;
        border-radius: 1.5em 1.5em 0 0;

    }

    .main .article-content {
        width: 100%;
        height: auto;
        padding: 4em 3em 2em 3em;
    }

    .article-content .title {
        font-size: 1.8em;
    }

    .article-content .content {
        font-size: 1.5em;
    }

    .creator-profile .creator-name {

        font-size: 1.3em;
    }

    .creator-profile .date {
        font-size: 1.2em;
    }

    .sharing_container {
        background-color: var(--sharing-popUp);
        color: rgba(255, 255, 255, .5);
        display: flex;
        padding: 2.8em 3.5em;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: auto;
        border-radius: 0 0 1.3em 1.3em;

    }

    .sharing_container::after {
        visibility: hidden;
    }

    .creator-profile .share {
        bottom: 0;
    }

    .creator-profile .share.mobile {


        z-index: 0;
        background-color: hsla(214, 17%, 51%, .9);

    }

    .creator-profile .share.mobile img {

        filter: brightness(1000%);


    }

}

@media(max-width:3250px) {
    .main .article-content {
        margin: 0;
    }

    .creator-profile .share {
        bottom: -5px;
        left: 10px;
    }
}